<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TabHost
        android:id="@+id/tbhConversores"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/tbhArea"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lblDeArea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="40dp"
                        android:text="DE:" />

                    <TextView
                        android:id="@+id/lblArea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="100dp"
                        android:text="A:" />

                    <Spinner
                        android:id="@+id/spnDeArea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="40dp"
                        android:entries="@array/area" />

                    <Spinner
                        android:id="@+id/spnArea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="100dp"
                        android:entries="@array/area" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/tbhAguaPotable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/tbhCajero"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </RelativeLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>
    <EditText
        android:id="@+id/txtcantidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="220dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:hint="Cantidad"
        android:inputType="number" />

    <Button
        android:id="@+id/btnConvertir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtcantidad"
        android:layout_marginTop="40dp"
        android:text="Convertir" />
    <TextView
        android:id="@+id/lblrespuesta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnConvertir"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:text="Respuesta: ?" />
</RelativeLayout>